m4trace:aclocal.m4:1030: -1- m4_include([m4/arch.m4])
m4trace:aclocal.m4:1031: -1- m4_include([m4/codeset.m4])
m4trace:aclocal.m4:1032: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:1033: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:1034: -1- m4_include([m4/intmax_t.m4])
m4trace:aclocal.m4:1035: -1- m4_include([m4/inttypes_h.m4])
m4trace:aclocal.m4:1036: -1- m4_include([m4/isc-posix.m4])
m4trace:aclocal.m4:1037: -1- m4_include([m4/lcmessage.m4])
m4trace:aclocal.m4:1038: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:1039: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:1040: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:1041: -1- m4_include([m4/libsigsegv.m4])
m4trace:aclocal.m4:1042: -1- m4_include([m4/longlong.m4])
m4trace:aclocal.m4:1043: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1044: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1045: -1- m4_include([m4/progtest.m4])
m4trace:aclocal.m4:1046: -1- m4_include([m4/socket.m4])
m4trace:aclocal.m4:1047: -1- m4_include([m4/stdint_h.m4])
m4trace:aclocal.m4:1048: -1- m4_include([m4/uintmax_t.m4])
m4trace:aclocal.m4:1049: -1- m4_include([m4/ulonglong.m4])
m4trace:configure.ac:26: -1- AC_INIT([GNU Awk], [3.1.8], [bug-gawk@gnu.org], [gawk])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:26: -1- AC_SUBST([SHELL])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:26: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:26: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:26: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:26: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:26: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:26: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:26: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:26: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:26: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:26: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:26: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:26: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:26: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:26: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:26: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:26: -1- AC_SUBST([DEFS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:26: -1- AC_SUBST([LIBS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:26: -1- AC_SUBST([build_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([host_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([target_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:43: -1- AM_INIT_AUTOMAKE([1.11])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:43: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:43: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:43: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:43: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:43: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:43: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:43: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:43: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:43: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:43: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:43: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:43: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:43: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:43: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:43: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:43: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:43: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:43: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:43: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:43: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:43: -1- AC_SUBST([install_sh])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:43: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:43: -1- AC_SUBST([STRIP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:43: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:43: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:43: -1- AM_PROG_MKDIR_P
m4trace:configure.ac:43: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:43: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:43: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:43: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:43: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:43: -1- AC_SUBST([AWK])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:43: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:43: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:43: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:43: -1- AC_SUBST([am__tar])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:43: -1- AC_SUBST([am__untar])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:45: -1- AC_CONFIG_MACRO_DIR_TRACE([m4])
m4trace:configure.ac:51: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PORTALS])
m4trace:configure.ac:51: -2- m4_pattern_allow([^HAVE_PORTALS$])
m4trace:configure.ac:51: -2- AH_OUTPUT([HAVE_PORTALS], [/* we have portals on /p on this system */
@%:@undef HAVE_PORTALS])
m4trace:configure.ac:57: -2- AC_DEFINE_TRACE_LITERAL([USE_INCLUDED_STRFTIME])
m4trace:configure.ac:57: -2- m4_pattern_allow([^USE_INCLUDED_STRFTIME$])
m4trace:configure.ac:57: -2- AH_OUTPUT([USE_INCLUDED_STRFTIME], [/* force use of our version of strftime */
@%:@undef USE_INCLUDED_STRFTIME])
m4trace:configure.ac:64: -2- AC_DEFINE_TRACE_LITERAL([NO_LINT])
m4trace:configure.ac:64: -2- m4_pattern_allow([^NO_LINT$])
m4trace:configure.ac:64: -2- AH_OUTPUT([NO_LINT], [/* disable lint checks */
@%:@undef NO_LINT])
m4trace:configure.ac:70: -2- AC_DEFINE_TRACE_LITERAL([ALLOW_SWITCH])
m4trace:configure.ac:70: -2- m4_pattern_allow([^ALLOW_SWITCH$])
m4trace:configure.ac:70: -2- AH_OUTPUT([ALLOW_SWITCH], [/* switch statements are enabled in awk programs */
@%:@undef ALLOW_SWITCH])
m4trace:configure.ac:76: -2- AC_DEFINE_TRACE_LITERAL([NO_DIRECTORY_FATAL])
m4trace:configure.ac:76: -2- m4_pattern_allow([^NO_DIRECTORY_FATAL$])
m4trace:configure.ac:76: -2- AH_OUTPUT([NO_DIRECTORY_FATAL], [/* disable fatal errors on directories */
@%:@undef NO_DIRECTORY_FATAL])
m4trace:configure.ac:80: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable general extensions on macOS.  */
#ifndef _DARWIN_C_SOURCE
# undef _DARWIN_C_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable X/Open compliant socket functions that do not require linking
   with -lxnet on HP-UX 11.11.  */
#ifndef _HPUX_ALT_XOPEN_SOCKET_API
# undef _HPUX_ALT_XOPEN_SOCKET_API
#endif
/* Identify the host operating system as Minix.
   This macro does not affect the system headers\' behavior.
   A future release of Autoconf may stop defining this macro.  */
#ifndef _MINIX
# undef _MINIX
#endif
/* Enable general extensions on NetBSD.
   Enable NetBSD compatibility extensions on Minix.  */
#ifndef _NETBSD_SOURCE
# undef _NETBSD_SOURCE
#endif
/* Enable OpenBSD compatibility extensions on NetBSD.
   Oddly enough, this does nothing on OpenBSD.  */
#ifndef _OPENBSD_SOURCE
# undef _OPENBSD_SOURCE
#endif
/* Define to 1 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_SOURCE
# undef _POSIX_SOURCE
#endif
/* Define to 2 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_1_SOURCE
# undef _POSIX_1_SOURCE
#endif
/* Enable POSIX-compatible threading on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions specified by ISO/IEC TS 18661-5:2014.  */
#ifndef __STDC_WANT_IEC_60559_ATTRIBS_EXT__
# undef __STDC_WANT_IEC_60559_ATTRIBS_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-1:2014.  */
#ifndef __STDC_WANT_IEC_60559_BFP_EXT__
# undef __STDC_WANT_IEC_60559_BFP_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-2:2015.  */
#ifndef __STDC_WANT_IEC_60559_DFP_EXT__
# undef __STDC_WANT_IEC_60559_DFP_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-4:2015.  */
#ifndef __STDC_WANT_IEC_60559_FUNCS_EXT__
# undef __STDC_WANT_IEC_60559_FUNCS_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-3:2015.  */
#ifndef __STDC_WANT_IEC_60559_TYPES_EXT__
# undef __STDC_WANT_IEC_60559_TYPES_EXT__
#endif
/* Enable extensions specified by ISO/IEC TR 24731-2:2010.  */
#ifndef __STDC_WANT_LIB_EXT2__
# undef __STDC_WANT_LIB_EXT2__
#endif
/* Enable extensions specified by ISO/IEC 24747:2009.  */
#ifndef __STDC_WANT_MATH_SPEC_FUNCS__
# undef __STDC_WANT_MATH_SPEC_FUNCS__
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable X/Open extensions.  Define to 500 only if necessary
   to make mbstate_t available.  */
#ifndef _XOPEN_SOURCE
# undef _XOPEN_SOURCE
#endif
])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:80: -1- AC_SUBST([CC])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:80: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:80: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:80: -1- AC_SUBST([LIBS])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:80: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:80: -1- AC_SUBST([CC])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:80: -1- AC_SUBST([CC])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:80: -1- AC_SUBST([CC])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:80: -1- AC_SUBST([CC])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:80: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:80: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:80: -1- AC_SUBST([CC])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:80: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:80: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:80: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:80: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:80: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:80: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:80: -1- AC_SUBST([am__include])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:80: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:80: -1- AC_SUBST([am__quote])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:80: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:80: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:80: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:80: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:80: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:80: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:80: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:80: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:80: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:80: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:80: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:80: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:80: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:80: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:80: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:80: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:80: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
@%:@undef HAVE_WCHAR_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_MINIX_CONFIG_H], [/* Define to 1 if you have the <minix/config.h> header file. */
@%:@undef HAVE_MINIX_CONFIG_H])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([_DARWIN_C_SOURCE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^_DARWIN_C_SOURCE$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([_HPUX_ALT_XOPEN_SOCKET_API])
m4trace:configure.ac:80: -1- m4_pattern_allow([^_HPUX_ALT_XOPEN_SOCKET_API$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([_NETBSD_SOURCE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^_NETBSD_SOURCE$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([_OPENBSD_SOURCE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^_OPENBSD_SOURCE$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:80: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_ATTRIBS_EXT__])
m4trace:configure.ac:80: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_ATTRIBS_EXT__$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_BFP_EXT__])
m4trace:configure.ac:80: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_BFP_EXT__$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_DFP_EXT__])
m4trace:configure.ac:80: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_DFP_EXT__$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_FUNCS_EXT__])
m4trace:configure.ac:80: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_FUNCS_EXT__$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_TYPES_EXT__])
m4trace:configure.ac:80: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_TYPES_EXT__$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_LIB_EXT2__])
m4trace:configure.ac:80: -1- m4_pattern_allow([^__STDC_WANT_LIB_EXT2__$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_MATH_SPEC_FUNCS__])
m4trace:configure.ac:80: -1- m4_pattern_allow([^__STDC_WANT_MATH_SPEC_FUNCS__$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:80: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:80: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.ac:83: -1- AC_SUBST([GREP])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:83: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:83: -1- AC_SUBST([EGREP])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:83: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:84: -1- AC_SUBST([YACC])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:84: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:84: -1- AC_SUBST([YACC])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:84: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:84: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:84: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:85: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:85: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:86: -1- AC_SUBST([CC])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:86: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:86: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:86: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:86: -1- AC_SUBST([LIBS])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:86: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:86: -1- AC_SUBST([CC])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:86: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:86: -1- AC_SUBST([CC])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:86: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:86: -1- AC_SUBST([CC])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:86: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:86: -1- AC_SUBST([CC])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:86: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:86: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:86: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:86: -1- AC_SUBST([CC])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:86: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:86: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:86: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:86: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:86: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:86: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:86: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:86: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:86: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:86: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:87: -1- AC_SUBST([CPP])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:87: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:87: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:87: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:87: -1- AC_SUBST([CPP])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:87: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:93: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:93: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:118: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:118: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:123: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:123: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:123: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:123: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.ac:134: -1- m4_pattern_allow([^PROTOTYPES$])
m4trace:configure.ac:134: -1- AH_OUTPUT([PROTOTYPES], [/* Define to 1 if the C compiler supports function prototypes. */
@%:@undef PROTOTYPES])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([__PROTOTYPES])
m4trace:configure.ac:134: -1- m4_pattern_allow([^__PROTOTYPES$])
m4trace:configure.ac:134: -1- AH_OUTPUT([__PROTOTYPES], [/* Define like PROTOTYPES; this can be used by system headers. */
@%:@undef __PROTOTYPES])
m4trace:configure.ac:134: -1- _m4_warn([obsolete], [The macro `AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:704: AC_HEADER_STDC is expanded from...
aclocal.m4:805: AM_C_PROTOTYPES is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:134: -1- AC_SUBST([EGREP])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:134: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:134: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.ac:134: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.ac:134: -1- AC_SUBST([U])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([U])
m4trace:configure.ac:134: -1- m4_pattern_allow([^U$])
m4trace:configure.ac:134: -1- AC_SUBST([ANSI2KNR])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([ANSI2KNR])
m4trace:configure.ac:134: -1- m4_pattern_allow([^ANSI2KNR$])
m4trace:configure.ac:134: -1- _AM_SUBST_NOTMAKE([ANSI2KNR])
m4trace:configure.ac:148: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:148: -1- AM_NLS
m4trace:configure.ac:148: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:148: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:148: -1- AC_SUBST([GETTEXT_MACRO_VERSION], [0.17])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([GETTEXT_MACRO_VERSION])
m4trace:configure.ac:148: -1- m4_pattern_allow([^GETTEXT_MACRO_VERSION$])
m4trace:configure.ac:148: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:148: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:148: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:148: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:148: -1- AC_SUBST([MSGFMT_015])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([MSGFMT_015])
m4trace:configure.ac:148: -1- m4_pattern_allow([^MSGFMT_015$])
m4trace:configure.ac:148: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([GMSGFMT_015])
m4trace:configure.ac:148: -1- m4_pattern_allow([^GMSGFMT_015$])
m4trace:configure.ac:148: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:148: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:148: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([XGETTEXT_015])
m4trace:configure.ac:148: -1- m4_pattern_allow([^XGETTEXT_015$])
m4trace:configure.ac:148: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:148: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:148: -1- AC_SUBST([localedir])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:148: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:148: -1- AC_SUBST([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:148: -1- m4_pattern_allow([^XGETTEXT_EXTRA_OPTIONS$])
m4trace:configure.ac:148: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.ac:148: -1- AC_CANONICAL_HOST
m4trace:configure.ac:148: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:148: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:148: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:148: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:148: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:148: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:148: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:148: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:148: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:148: -1- AC_SUBST([build_os])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:148: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:148: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:148: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:148: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:148: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:148: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:148: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:148: -1- AC_SUBST([host_os])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:148: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:148: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:39: gt_INTL_MACOSX is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:148: the top level])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:148: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:148: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:39: gt_INTL_MACOSX is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:148: the top level])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:148: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYCURRENT$])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:148: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.ac:148: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.ac:148: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:148: the top level])
m4trace:configure.ac:148: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:148: the top level])
m4trace:configure.ac:148: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:148: the top level])
m4trace:configure.ac:148: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2997: AC_TRY_RUN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:148: the top level])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:148: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:148: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:148: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:148: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:148: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:148: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:148: the top level])
m4trace:configure.ac:148: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:148: the top level])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:148: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:148: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:148: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:148: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:148: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:148: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:148: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:148: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:148: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:148: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:148: -1- AC_SUBST([POSUB])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:148: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:150: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/codeset.m4:9: AM_LANGINFO_CODESET is expanded from...
configure.ac:150: the top level])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.ac:150: -1- m4_pattern_allow([^HAVE_LANGINFO_CODESET$])
m4trace:configure.ac:150: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
@%:@undef HAVE_LANGINFO_CODESET])
m4trace:configure.ac:151: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/lcmessage.m4:21: gt_LC_MESSAGES is expanded from...
configure.ac:151: the top level])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.ac:151: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
@%:@undef HAVE_LC_MESSAGES])
m4trace:configure.ac:154: -1- _m4_warn([obsolete], [The macro `AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:704: AC_HEADER_STDC is expanded from...
configure.ac:154: the top level])
m4trace:configure.ac:154: -1- AC_SUBST([EGREP])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:154: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:156: -1- _m4_warn([obsolete], [The macro `AC_HEADER_TIME' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:743: AC_HEADER_TIME is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:156: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:156: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. This
   macro is obsolete. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARPA_INET_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_ARPA_INET_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMITS_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALE_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINTL_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_LIBINTL_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_MCHECK_H], [/* Define to 1 if you have the <mcheck.h> header file. */
@%:@undef HAVE_MCHECK_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MCHECK_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_MCHECK_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETDB_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_NETDB_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETINET_IN_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_NETINET_IN_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDARG_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_STDARG_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDDEF_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_STDDEF_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_PARAM_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_SYS_PARAM_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SOCKET_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_SYS_SOCKET_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERMIOS_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_TERMIOS_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
@%:@undef HAVE_STROPTS_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STROPTS_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_STROPTS_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
@%:@undef HAVE_WCHAR_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCHAR_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_WCHAR_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_WCTYPE_H], [/* Define to 1 if you have the <wctype.h> header file. */
@%:@undef HAVE_WCTYPE_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCTYPE_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_WCTYPE_H$])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMORY_H])
m4trace:configure.ac:164: -1- m4_pattern_allow([^HAVE_MEMORY_H$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.ac:170: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:170: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:170: -1- AH_OUTPUT([pid_t], [/* Define as a signed integer type capable of holding a process identifier. */
@%:@undef pid_t])
m4trace:configure.ac:171: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [./lib/autoconf/types.m4:776: AC_TYPE_SIGNAL is expanded from...
configure.ac:171: the top level])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:171: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:171: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:172: -1- _m4_warn([obsolete], [The macro `AC_SIZE_T' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:73: AC_SIZE_T is expanded from...
configure.ac:172: the top level])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:172: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:172: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:173: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:173: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:173: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:173: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([GETGROUPS_T])
m4trace:configure.ac:173: -1- m4_pattern_allow([^GETGROUPS_T$])
m4trace:configure.ac:173: -1- AH_OUTPUT([GETGROUPS_T], [/* Define to the type of elements in the array set by `getgroups\'. Usually
   this is either `int\' or `gid_t\'. */
@%:@undef GETGROUPS_T])
m4trace:configure.ac:174: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG_INT])
m4trace:configure.ac:174: -1- m4_pattern_allow([^HAVE_LONG_LONG_INT$])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_LONG_LONG_INT], [/* Define to 1 if the system has the type `long long int\'. */
@%:@undef HAVE_LONG_LONG_INT])
m4trace:configure.ac:174: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.ac:174: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define if you have the \'long long\' type. */
@%:@undef HAVE_LONG_LONG])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG_INT$])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG_INT], [/* Define to 1 if the system has the type `unsigned long long int\'. */
@%:@undef HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG$])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG], [/* Define if you have the \'unsigned long long\' type. */
@%:@undef HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.ac:176: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/inttypes_h.m4:12: gl_AC_HEADER_INTTYPES_H is expanded from...
m4/intmax_t.m4:9: gl_AC_TYPE_INTMAX_T is expanded from...
configure.ac:176: the top level])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.ac:176: -1- m4_pattern_allow([^HAVE_INTTYPES_H_WITH_UINTMAX$])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_INTTYPES_H_WITH_UINTMAX], [/* Define if <inttypes.h> exists, doesn\'t clash with <sys/types.h>, and
   declares uintmax_t. */
@%:@undef HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.ac:176: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/stdint_h.m4:12: gl_AC_HEADER_STDINT_H is expanded from...
m4/intmax_t.m4:9: gl_AC_TYPE_INTMAX_T is expanded from...
configure.ac:176: the top level])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.ac:176: -1- m4_pattern_allow([^HAVE_STDINT_H_WITH_UINTMAX$])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_STDINT_H_WITH_UINTMAX], [/* Define if <stdint.h> exists, doesn\'t clash with <sys/types.h>, and declares
   uintmax_t. */
@%:@undef HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([intmax_t])
m4trace:configure.ac:176: -1- m4_pattern_allow([^intmax_t$])
m4trace:configure.ac:176: -1- AH_OUTPUT([intmax_t], [/* Define to long or long long if <inttypes.h> and <stdint.h> don\'t define. */
@%:@undef intmax_t])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTMAX_T])
m4trace:configure.ac:176: -1- m4_pattern_allow([^HAVE_INTMAX_T$])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_INTMAX_T], [/* Define if you have the \'intmax_t\' type in <stdint.h> or <inttypes.h>. */
@%:@undef HAVE_INTMAX_T])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.ac:177: -1- m4_pattern_allow([^uintmax_t$])
m4trace:configure.ac:177: -1- AH_OUTPUT([uintmax_t], [/* Define to unsigned long or unsigned long long if <stdint.h> and
   <inttypes.h> don\'t define. */
@%:@undef uintmax_t])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTMAX_T])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_UINTMAX_T$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_UINTMAX_T], [/* Define if you have the \'uintmax_t\' type in <stdint.h> or <inttypes.h>. */
@%:@undef HAVE_UINTMAX_T])
m4trace:configure.ac:178: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:178: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:178: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef ssize_t])
m4trace:configure.ac:179: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:179: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.ac:179: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of `unsigned int\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:180: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.ac:180: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of `unsigned long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:182: -2- AC_DEFINE_TRACE_LITERAL([SPRINTF_RET])
m4trace:configure.ac:182: -2- m4_pattern_allow([^SPRINTF_RET$])
m4trace:configure.ac:182: -2- AH_OUTPUT([SPRINTF_RET], [/* return type of sprintf */
@%:@undef SPRINTF_RET])
m4trace:configure.ac:183: -2- AC_DEFINE_TRACE_LITERAL([SPRINTF_RET])
m4trace:configure.ac:183: -2- m4_pattern_allow([^SPRINTF_RET$])
m4trace:configure.ac:189: -2- AC_DEFINE_TRACE_LITERAL([TIME_T_IN_SYS_TYPES_H])
m4trace:configure.ac:189: -2- m4_pattern_allow([^TIME_T_IN_SYS_TYPES_H$])
m4trace:configure.ac:189: -2- AH_OUTPUT([TIME_T_IN_SYS_TYPES_H], [/* some systems define this type here */
@%:@undef TIME_T_IN_SYS_TYPES_H])
m4trace:configure.ac:185: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.ac:185: the top level])
m4trace:configure.ac:196: -2- AC_DEFINE_TRACE_LITERAL([HAVE_WCTYPE_T])
m4trace:configure.ac:196: -2- m4_pattern_allow([^HAVE_WCTYPE_T$])
m4trace:configure.ac:196: -2- AH_OUTPUT([HAVE_WCTYPE_T], [/* systems should define this type here */
@%:@undef HAVE_WCTYPE_T])
m4trace:configure.ac:192: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.ac:192: the top level])
m4trace:configure.ac:202: -2- AC_DEFINE_TRACE_LITERAL([HAVE_WINT_T])
m4trace:configure.ac:202: -2- m4_pattern_allow([^HAVE_WINT_T$])
m4trace:configure.ac:202: -2- AH_OUTPUT([HAVE_WINT_T], [/* systems should define this type here */
@%:@undef HAVE_WINT_T])
m4trace:configure.ac:198: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.ac:198: the top level])
m4trace:configure.ac:208: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_STORAGE])
m4trace:configure.ac:208: -2- m4_pattern_allow([^HAVE_SOCKADDR_STORAGE$])
m4trace:configure.ac:208: -2- AH_OUTPUT([HAVE_SOCKADDR_STORAGE], [/* newer systems define this type here */
@%:@undef HAVE_SOCKADDR_STORAGE])
m4trace:configure.ac:204: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.ac:204: the top level])
m4trace:configure.ac:258: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/types.m4:149: _AC_CHECK_TYPE_NEW is expanded from...
./lib/autoconf/types.m4:233: AC_CHECK_TYPE is expanded from...
configure.ac:220: TYPE_SOCKLEN_T is expanded from...
configure.ac:258: the top level])
m4trace:configure.ac:258: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:258: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:258: -1- AH_OUTPUT([socklen_t], [/* type to use in place of socklen_t if not defined */
@%:@undef socklen_t])
m4trace:configure.ac:261: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:261: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:261: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:261: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:262: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:262: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:262: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.ac:262: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS mktime.$ac_objext"])
m4trace:configure.ac:262: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:262: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:262: -1- AC_LIBSOURCE([mktime.c])
m4trace:configure.ac:264: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKTIME])
m4trace:configure.ac:264: -1- m4_pattern_allow([^HAVE_MKTIME$])
m4trace:configure.ac:264: -1- AH_OUTPUT([HAVE_MKTIME], [/* we have the mktime function */
@%:@undef HAVE_MKTIME])
m4trace:configure.ac:268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:268: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* have getaddrinfo */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.ac:268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:268: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* have getaddrinfo */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.ac:273: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:273: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:273: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:274: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:274: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:274: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:275: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:275: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:275: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:280: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
m4/lib-link.m4:56: AC_LIB_HAVE_LINKFLAGS is expanded from...
m4/libsigsegv.m4:9: gl_LIBSIGSEGV is expanded from...
configure.ac:280: the top level])
m4trace:configure.ac:280: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSIGSEGV])
m4trace:configure.ac:280: -1- m4_pattern_allow([^HAVE_LIBSIGSEGV$])
m4trace:configure.ac:280: -1- AH_OUTPUT([HAVE_LIBSIGSEGV], [/* Define if you have the sigsegv library. */
@%:@undef HAVE_LIBSIGSEGV])
m4trace:configure.ac:280: -1- AC_SUBST([HAVE_LIBSIGSEGV])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([HAVE_LIBSIGSEGV])
m4trace:configure.ac:280: -1- m4_pattern_allow([^HAVE_LIBSIGSEGV$])
m4trace:configure.ac:280: -1- AC_SUBST([LIBSIGSEGV])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([LIBSIGSEGV])
m4trace:configure.ac:280: -1- m4_pattern_allow([^LIBSIGSEGV$])
m4trace:configure.ac:280: -1- AC_SUBST([LTLIBSIGSEGV])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([LTLIBSIGSEGV])
m4trace:configure.ac:280: -1- m4_pattern_allow([^LTLIBSIGSEGV$])
m4trace:configure.ac:280: -1- AC_SUBST([LIBSIGSEGV_PREFIX])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([LIBSIGSEGV_PREFIX])
m4trace:configure.ac:280: -1- m4_pattern_allow([^LIBSIGSEGV_PREFIX$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATEXIT])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_ATEXIT$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_BTOWC], [/* Define to 1 if you have the `btowc\' function. */
@%:@undef HAVE_BTOWC])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BTOWC])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_BTOWC$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_FMOD], [/* Define to 1 if you have the `fmod\' function. */
@%:@undef HAVE_FMOD])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FMOD])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_FMOD$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_GETGRENT], [/* Define to 1 if you have the `getgrent\' function. */
@%:@undef HAVE_GETGRENT])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETGRENT])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_GETGRENT$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_GETGROUPS], [/* Define to 1 if you have the `getgroups\' function. */
@%:@undef HAVE_GETGROUPS])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETGROUPS])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_GETGROUPS$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_GRANTPT], [/* Define to 1 if you have the `grantpt\' function. */
@%:@undef HAVE_GRANTPT])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GRANTPT])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_GRANTPT$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define to 1 if you have the `isascii\' function. */
@%:@undef HAVE_ISASCII])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISASCII])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_ISASCII$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_ISWCTYPE], [/* Define to 1 if you have the `iswctype\' function. */
@%:@undef HAVE_ISWCTYPE])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISWCTYPE])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_ISWCTYPE$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_ISWLOWER], [/* Define to 1 if you have the `iswlower\' function. */
@%:@undef HAVE_ISWLOWER])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISWLOWER])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_ISWLOWER$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_ISWUPPER], [/* Define to 1 if you have the `iswupper\' function. */
@%:@undef HAVE_ISWUPPER])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISWUPPER])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_ISWUPPER$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_MBRLEN], [/* Define to 1 if you have the `mbrlen\' function. */
@%:@undef HAVE_MBRLEN])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MBRLEN])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_MBRLEN$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define to 1 if you have the `memcmp\' function. */
@%:@undef HAVE_MEMCMP])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMCMP])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_MEMCMP$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
@%:@undef HAVE_MEMCPY])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMCPY])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_MEMCPY$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_MEMCPY_ULONG], [/* Define to 1 if you have the `memcpy_ulong\' function. */
@%:@undef HAVE_MEMCPY_ULONG])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMCPY_ULONG])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_MEMCPY_ULONG$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMMOVE])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_MEMSET_ULONG], [/* Define to 1 if you have the `memset_ulong\' function. */
@%:@undef HAVE_MEMSET_ULONG])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET_ULONG])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_MEMSET_ULONG$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKSTEMP])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_MKSTEMP$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETLOCALE])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_SETLOCALE$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCHR])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_STRCHR$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNCASECMP])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_STRNCASECMP$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the `strtod\' function. */
@%:@undef HAVE_STRTOD])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOD])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_STRTOD$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOUL])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_STRTOUL$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_SYSTEM], [/* Define to 1 if you have the `system\' function. */
@%:@undef HAVE_SYSTEM])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSTEM])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_SYSTEM$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_TMPFILE], [/* Define to 1 if you have the `tmpfile\' function. */
@%:@undef HAVE_TMPFILE])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TMPFILE])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_TMPFILE$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_TOWLOWER], [/* Define to 1 if you have the `towlower\' function. */
@%:@undef HAVE_TOWLOWER])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TOWLOWER])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_TOWLOWER$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_TOWUPPER], [/* Define to 1 if you have the `towupper\' function. */
@%:@undef HAVE_TOWUPPER])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TOWUPPER])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_TOWUPPER$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_TZSET], [/* Define to 1 if you have the `tzset\' function. */
@%:@undef HAVE_TZSET])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZSET])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_TZSET$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
@%:@undef HAVE_USLEEP])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USLEEP])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_USLEEP$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_WCRTOMB], [/* Define to 1 if you have the `wcrtomb\' function. */
@%:@undef HAVE_WCRTOMB])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCRTOMB])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_WCRTOMB$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_WCSCOLL], [/* Define to 1 if you have the `wcscoll\' function. */
@%:@undef HAVE_WCSCOLL])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCSCOLL])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_WCSCOLL$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_WCSCOLL], [/* Define to 1 if you have the `wcscoll\' function. */
@%:@undef HAVE_WCSCOLL])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCSCOLL])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_WCSCOLL$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_WCTYPE], [/* Define to 1 if you have the `wctype\' function. */
@%:@undef HAVE_WCTYPE])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCTYPE])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_WCTYPE$])
m4trace:configure.ac:293: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MBRTOWC])
m4trace:configure.ac:293: -1- m4_pattern_allow([^HAVE_MBRTOWC$])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_MBRTOWC], [/* Define to 1 if mbrtowc and mbstate_t are properly declared. */
@%:@undef HAVE_MBRTOWC])
m4trace:configure.ac:297: -1- AC_DEFINE_TRACE_LITERAL([DYNAMIC])
m4trace:configure.ac:297: -1- m4_pattern_allow([^DYNAMIC$])
m4trace:configure.ac:297: -1- AH_OUTPUT([DYNAMIC], [/* dynamic loading is possible */
@%:@undef DYNAMIC])
m4trace:configure.ac:322: -1- AC_DEFINE_TRACE_LITERAL([GETPGRP_VOID])
m4trace:configure.ac:322: -1- m4_pattern_allow([^GETPGRP_VOID$])
m4trace:configure.ac:322: -1- AH_OUTPUT([GETPGRP_VOID], [/* Define to 1 if the getpgrp function requires zero arguments. */
@%:@undef GETPGRP_VOID])
m4trace:configure.ac:325: -1- AC_DEFINE_TRACE_LITERAL([GETPGRP_VOID])
m4trace:configure.ac:325: -1- m4_pattern_allow([^GETPGRP_VOID$])
m4trace:configure.ac:325: -1- AH_OUTPUT([GETPGRP_VOID], [/* Define to 1 if the `getpgrp\' function requires zero arguments. */
@%:@undef GETPGRP_VOID])
m4trace:configure.ac:331: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [./lib/autoconf/lang.m4:199: AC_LANG_CONFTEST is expanded from...
./lib/autoconf/general.m4:2962: _AC_RUN_IFELSE is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2981: AC_RUN_IFELSE is expanded from...
configure.ac:331: the top level])
m4trace:configure.ac:351: -1- AC_DEFINE_TRACE_LITERAL([PRINTF_HAS_F_FORMAT])
m4trace:configure.ac:351: -1- m4_pattern_allow([^PRINTF_HAS_F_FORMAT$])
m4trace:configure.ac:351: -1- AH_OUTPUT([PRINTF_HAS_F_FORMAT], [/* Define to 1 if *printf supports %F format */
@%:@undef PRINTF_HAS_F_FORMAT])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKETS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^HAVE_SOCKETS$])
m4trace:configure.ac:356: -1- AH_OUTPUT([HAVE_SOCKETS], [/* we have sockets on this system */
@%:@undef HAVE_SOCKETS])
m4trace:configure.ac:356: -1- AC_SUBST([SOCKET_LIBS])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([SOCKET_LIBS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^SOCKET_LIBS$])
m4trace:configure.ac:359: -1- _m4_warn([obsolete], [The macro `AC_STRUCT_ST_BLKSIZE' is obsolete.
You should run autoupdate.], [./lib/autoconf/types.m4:1000: AC_STRUCT_ST_BLKSIZE is expanded from...
configure.ac:359: the top level])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:359: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:359: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLKSIZE])
m4trace:configure.ac:359: -1- m4_pattern_allow([^HAVE_ST_BLKSIZE$])
m4trace:configure.ac:359: -1- AH_OUTPUT([HAVE_ST_BLKSIZE], [/* Define to 1 if your `struct stat\' has `st_blksize\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLKSIZE\' instead. */
@%:@undef HAVE_ST_BLKSIZE])
m4trace:configure.ac:360: -1- _m4_warn([obsolete], [The macro `AC_HEADER_TIME' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:743: AC_HEADER_TIME is expanded from...
configure.ac:360: the top level])
m4trace:configure.ac:360: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:360: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:360: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:360: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. This
   macro is obsolete. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:361: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:361: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:361: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:362: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:362: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:362: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:362: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.ac:362: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:362: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
@%:@undef HAVE_TM_ZONE])
m4trace:configure.ac:362: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.ac:362: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:362: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_TZNAME])
m4trace:configure.ac:362: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.ac:362: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:362: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
@%:@undef HAVE_TZNAME])
m4trace:configure.ac:365: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and your compiler does not
   predefine this macro.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.ac:365: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.ac:365: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.ac:366: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:366: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:366: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:367: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported only directly.  */
#undef restrict
/* Work around a bug in older versions of Sun C++, which did not
   #define __restrict__ or support _Restrict or __restrict__
   even though the corresponding Sun C compiler ended up with
   "#define restrict _Restrict" or "#define restrict __restrict__"
   in the previous line.  This workaround can be removed once
   we assume Oracle Developer Studio 12.5 (2016) or later.  */
#if defined __SUNPRO_CC && !defined __RESTRICT && !defined __restrict__
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.ac:367: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:367: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:367: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:367: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:368: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:369: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGIZE])
m4trace:configure.ac:369: -1- m4_pattern_allow([^HAVE_STRINGIZE$])
m4trace:configure.ac:369: -1- AH_OUTPUT([HAVE_STRINGIZE], [/* Define to 1 if cpp supports the ANSI @%:@ stringizing operator. */
@%:@undef HAVE_STRINGIZE])
m4trace:configure.ac:371: -1- AC_CONFIG_HEADERS([config.h:configh.in])
m4trace:configure.ac:372: -1- AH_OUTPUT([zzzz1], [#include "custom.h"])
m4trace:configure.ac:374: -1- AC_CONFIG_FILES([Makefile
	awklib/Makefile
	doc/Makefile
	po/Makefile.in
	test/Makefile])
m4trace:configure.ac:379: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:379: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:379: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:379: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:379: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:379: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:379: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:379: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:379: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:379: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:379: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([MKDIR_P])
